commands {
  blacommand {
    aliase=[
      neu,
      new
    ]
    description="sends some news"
    extendedDescription="sends you the newest news about the server"
    message="Hello ;)"
    permission="bla.news"
  }
  infocommand {
    aliase=[
      neuas,
      newsdwe,
      sad
    ]
    description="[{color:blue,text:Fuck off!}]"
    extendedDescription="[{color:blue,text:'Fuck off!'}]"
    message="[{color:blue,text:'Fuck off!'}]"
    permission="bla.news"
  }
  newscommand {
    aliase=[
      nett,
      neu
    ]
    description="sends some news"
    extendedDescription="sends you the newest news about the server"
    message="Hello ;)dddd"
    permission="bla.news"
  }
}
