commands = [
  {
    command="news"
    message="Hello ;)"
    description="sends some news"
    extendedDescription="sends you the newest news about the server"
    permission="bla.news"
    aliase= [
      "neu"
      "new"
    ]
  }
]